{% extends 'base.html' %}
{% load static %}
{% block page_content %}
    {% if request.user.pk == object.pk or request.user.is_staff %}
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">


            <title>profile with data and skills - Bootdey.com</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style type="text/css">
                body {
                    margin-top: 20px;
                    color: #1a202c;
                    text-align: left;
                    background-color: #e2e8f0;
                }

                .main-body {
                    padding: 15px;
                }

                .card {
                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
                }

                .card {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    min-width: 0;
                    word-wrap: break-word;
                    background-color: #fff;
                    background-clip: border-box;
                    border: 0 solid rgba(0, 0, 0, .125);
                    border-radius: .25rem;
                }

                .card-body {
                    flex: 1 1 auto;
                    min-height: 1px;
                    padding: 1rem;
                }

                .gutters-sm {
                    margin-right: -8px;
                    margin-left: -8px;
                }

                .gutters-sm > .col, .gutters-sm > [class*=col-] {
                    padding-right: 8px;
                    padding-left: 8px;
                }

                .mb-3 {
                    margin-bottom: 1rem !important;
                }

            </style>
        </head>
        <body style="background-color: white">
        <div class="container"
             style="width: 100%;padding: 100px;margin: 200px 200px 200px 400px;background-color: white; border: 1px solid #9e9e9e6e; border-radius: 12px">
            <div class="main-body">

                <div class="row gutters-sm">
                    <div class="col-md-4 mb-3">
                        <!--                <div class="card">-->
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                {% if not object.profile_picture %}
                                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin"
                                         class="rounded-circle" width="150">
                                {% else %}
                                    <img src="{{ object.profile_picture }}" alt="Admin"
                                         class="rounded-circle" width="150">
                                {% endif %}
                                <div class="mt-3">
                                </div>
                            </div>
                            <div class="col-sm-12" style="width: 300px; z-index: 1; top: 60px">
                                <a class="btn btn-info "
                                   style="width: 35%; margin-right: 15px; margin-left: 35px"
                                   href="{% url 'profile-edit' pk=request.user.pk %}">Edit</a>
                                <a class="btn btn-info "
                                   href="{% url 'profile-delete' pk=request.user.pk %}"
                                   style="width: 35%; background-color: red;border-color: red">Delete</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8" style="max-width: 100%">
                        <div class="card mb-3" style="">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Name</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        {% if object.full_name is not None %}
                                            {{ object.full_name }}
                                        {% else %}
                                            Not Set
                                        {% endif %}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Email</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        {{ object.email }}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Phone</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        {% if object.phone_number %}
                                            {{ object.phone_number }}
                                        {% else %}
                                            Not Set
                                        {% endif %}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Username</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        {{ object.username }}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Gender</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        {% if object.gender %}
                                            {{ object.gender }}
                                        {% else %}
                                            Not Set
                                        {% endif %}
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </body>
        </html>


    {% else %}
        <div style="padding: 100px; text-align: center;margin-top: 100px;margin-bottom: 100px">
            <h1>Permission Error</h1>
            <h3>Cannot render sources due to permission error.</h3>
        </div>
    {% endif %}

{% endblock %}